Warning 1: Value 763522457.911999941 of field SHAPE_AREA of feature 0 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 2032906690.11999989 of field SHAPE_AREA of feature 1 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 1100840868.51999998 of field SHAPE_AREA of feature 2 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 28444237471.2999992 of field SHAPE_AREA of feature 3 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 57143809995.8000031 of field SHAPE_AREA of feature 4 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 213567039631 of field SHAPE_AREA of feature 5 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 128083634565 of field SHAPE_AREA of feature 6 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 619743013.358999968 of field SHAPE_AREA of feature 7 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 2360478240.44999981 of field SHAPE_AREA of feature 8 not successfully written. Possibly due to too larger number with respect to field width
