Warning 1: Value 1379773346.46000004 of field SHAPE_AREA of feature 0 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 8668029878.88999939 of field SHAPE_AREA of feature 1 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 18498073616.2000008 of field SHAPE_AREA of feature 2 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 1636086244.00999999 of field SHAPE_AREA of feature 3 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 6769930851.56999969 of field SHAPE_AREA of feature 4 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 3778259831.26999998 of field SHAPE_AREA of feature 5 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 1357538628.94000006 of field SHAPE_AREA of feature 6 not successfully written. Possibly due to too larger number with respect to field width
Warning 1: Value 2145334898.6500001 of field SHAPE_AREA of feature 7 not successfully written. Possibly due to too larger number with respect to field width
